twitter {
  consumer {
    key = "Rq2sVcaStrMhQLfyNML5KLZTq"
    secret = "SCZ7KVFlMJPQ2Nd6VSpCNsNOAazEQ6hvVntknAaATliSoFZQZX"
  }
  access {
    key = "17532913-seFecsf8EXYNvPwDzNc5ZF7OPYqlbVBoQ6Cl7TSya"
    secret = "mM6zQrx08K3LXVGmVUvKQkUrLmwDrjJHywrIGhRk7mCrP"
  }
}